driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.216.155.15:3306/migration
username=root
password=DataLake_Yonghui1

driverTbds=com.mysql.jdbc.Driver
urlTbds=jdbc:mysql://10.216.126.150:3306/hive
usernameTbds=root
passwordTbds=metadata@Tbds.com