{
  "type" : "record",
  "name" : "AutoGeneratedSchema",
  "doc" : "Sqoop import of QueryResult",
  "fields" : [ {
    "name" : "CALMONTH",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CALMONTH",
    "sqlType" : "-9"
  }, {
    "name" : "CALDAY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CALDAY",
    "sqlType" : "-9"
  }, {
    "name" : "MATERIAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MATERIAL",
    "sqlType" : "-9"
  }, {
    "name" : "EANUPC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EANUPC",
    "sqlType" : "-9"
  }, {
    "name" : "PLANT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "PLANT",
    "sqlType" : "-9"
  }, {
    "name" : "BILL_TYPE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BILL_TYPE",
    "sqlType" : "-9"
  }, {
    "name" : "STOR_LOC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "STOR_LOC",
    "sqlType" : "-9"
  }, {
    "name" : "DISTR_CHAN",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DISTR_CHAN",
    "sqlType" : "-9"
  }, {
    "name" : "SOLD_TO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SOLD_TO",
    "sqlType" : "-9"
  }, {
    "name" : "RT_PROMO",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RT_PROMO",
    "sqlType" : "-9"
  }, {
    "name" : "CUST_GROUP",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CUST_GROUP",
    "sqlType" : "-9"
  }, {
    "name" : "_BIC_ZOPC0104",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPC0104",
    "sqlType" : "-9"
  }, {
    "name" : "_BIC_ZOPC0513",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPC0513",
    "sqlType" : "-9"
  }, {
    "name" : "RECORDMODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RECORDMODE",
    "sqlType" : "-9"
  }, {
    "name" : "MAT_PLANT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "MAT_PLANT",
    "sqlType" : "-9"
  }, {
    "name" : "SALES_DIST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALES_DIST",
    "sqlType" : "-9"
  }, {
    "name" : "_BIC_ZOPC0006",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPC0006",
    "sqlType" : "-9"
  }, {
    "name" : "_BIC_ZOPC0041",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPC0041",
    "sqlType" : "-9"
  }, {
    "name" : "_BIC_ZOPC0042",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPC0042",
    "sqlType" : "-9"
  }, {
    "name" : "_BIC_ZOPC0043",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPC0043",
    "sqlType" : "-9"
  }, {
    "name" : "VENDOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "VENDOR",
    "sqlType" : "-9"
  }, {
    "name" : "_BIC_ZMMC0003",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZMMC0003",
    "sqlType" : "-9"
  }, {
    "name" : "_BIC_ZPURC004",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZPURC004",
    "sqlType" : "-9"
  }, {
    "name" : "_BIC_ZMMC0005",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZMMC0005",
    "sqlType" : "-9"
  }, {
    "name" : "TAX_AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "TAX_AMOUNT",
    "sqlType" : "3"
  }, {
    "name" : "DOC_CURRCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DOC_CURRCY",
    "sqlType" : "-9"
  }, {
    "name" : "COST",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "COST",
    "sqlType" : "3"
  }, {
    "name" : "CSHDSC_BAS",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CSHDSC_BAS",
    "sqlType" : "3"
  }, {
    "name" : "DENOMINTR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "DENOMINTR",
    "sqlType" : "3"
  }, {
    "name" : "EXCHG_RATE",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "EXCHG_RATE",
    "sqlType" : "8"
  }, {
    "name" : "EXCHG_STAT",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "EXCHG_STAT",
    "sqlType" : "8"
  }, {
    "name" : "EXRATEXACC",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "EXRATEXACC",
    "sqlType" : "8"
  }, {
    "name" : "EXRATE_ACC",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "EXRATE_ACC",
    "sqlType" : "3"
  }, {
    "name" : "GROSS_VAL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GROSS_VAL",
    "sqlType" : "3"
  }, {
    "name" : "GRS_WGT_DL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "GRS_WGT_DL",
    "sqlType" : "3"
  }, {
    "name" : "INV_QTY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "INV_QTY",
    "sqlType" : "3"
  }, {
    "name" : "UNIT_OF_WT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "UNIT_OF_WT",
    "sqlType" : "-9"
  }, {
    "name" : "SALES_UNIT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SALES_UNIT",
    "sqlType" : "-9"
  }, {
    "name" : "NETVAL_INV",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NETVAL_INV",
    "sqlType" : "3"
  }, {
    "name" : "NET_WGT_DL",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NET_WGT_DL",
    "sqlType" : "3"
  }, {
    "name" : "NO_INV_IT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NO_INV_IT",
    "sqlType" : "3"
  }, {
    "name" : "NUMERATOR",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "NUMERATOR",
    "sqlType" : "3"
  }, {
    "name" : "REQ_QTY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "REQ_QTY",
    "sqlType" : "3"
  }, {
    "name" : "BASE_UOM",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "BASE_UOM",
    "sqlType" : "-9"
  }, {
    "name" : "SCALE_QTY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SCALE_QTY",
    "sqlType" : "3"
  }, {
    "name" : "SUBTOTAL_1",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBTOTAL_1",
    "sqlType" : "3"
  }, {
    "name" : "SUBTOTAL_2",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBTOTAL_2",
    "sqlType" : "3"
  }, {
    "name" : "SUBTOTAL_3",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBTOTAL_3",
    "sqlType" : "3"
  }, {
    "name" : "SUBTOTAL_4",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBTOTAL_4",
    "sqlType" : "3"
  }, {
    "name" : "SUBTOTAL_5",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBTOTAL_5",
    "sqlType" : "3"
  }, {
    "name" : "SUBTOTAL_6",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "SUBTOTAL_6",
    "sqlType" : "3"
  }, {
    "name" : "_BIC_ZOPK0021",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPK0021",
    "sqlType" : "3"
  }, {
    "name" : "_BIC_ZOPK0053",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPK0053",
    "sqlType" : "3"
  }, {
    "name" : "_BIC_ZOPK0054",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPK0054",
    "sqlType" : "3"
  }, {
    "name" : "_BIC_ZOPK0055",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPK0055",
    "sqlType" : "3"
  }, {
    "name" : "_BIC_ZPRICE11",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZPRICE11",
    "sqlType" : "3"
  }, {
    "name" : "_BIC_ZPRICE12",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZPRICE12",
    "sqlType" : "3"
  }, {
    "name" : "CURRENCY",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "CURRENCY",
    "sqlType" : "-9"
  }, {
    "name" : "_BIC_ZOPK0145",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPK0145",
    "sqlType" : "3"
  }, {
    "name" : "AMOUNT",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "AMOUNT",
    "sqlType" : "3"
  }, {
    "name" : "_BIC_ZOPK0048",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPK0048",
    "sqlType" : "3"
  }, {
    "name" : "_BIC_ZOPK0049",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPK0049",
    "sqlType" : "3"
  }, {
    "name" : "RT_TAXCODE",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "RT_TAXCODE",
    "sqlType" : "-9"
  }, {
    "name" : "_BIC_ZOPK0047",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPK0047",
    "sqlType" : "3"
  }, {
    "name" : "_BIC_ZOPC0055",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "/BIC/ZOPC0055",
    "sqlType" : "-9"
  } ],
  "tableName" : "QueryResult"
}