### 设置###
log4j.rootLogger = WARN,stdout
log4j.logger.org.apache.hadoop=ERROR
#log4j.addivity.org.apache=true
#log4j.logger.org.apache.hadoop.metrics2.lib.MutableMetricsFactory=error
### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File =c:\\logs\\log.log
log4j.appender.stdout.Append = true
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n